{
    "token": "ODM1MTczNzQ1MjU3MDg3MDM3.YILoLw.OvvOq5VG5hJ7UZMR-30ljornPds",
    "password": "discord-password",
    "prefix": "$",
    
    "nitro_sniper": true, 
    "giveaway_sniper": true,

    "stream_url": "https://twitch.tv/souljaboy",
    "tts_language": "en"
}
